NORAD_URL=https://celestrak.org/NORAD/elements/gp.php?GROUP=active&FORMAT=json
TLE_URL=https://celestrak.org/NORAD/elements/gp.php?
SAT_MYSQL_USER = 'sat_track'
SAT_MYSQL_PWD = 'sat_track_pwd'
SAT_MYSQL_HOST = 'localhost'
SAT_MYSQL_DB = 'sat_track_db'
